spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TestDB
spring.datasource.username=HabitUser
spring.datasource.password=habitpass
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

